# key: schoolworkperiod
# name: School Work Period
# --
****
SCHEDULED: `(org-format-time-string (org-time-stamp-format t) (org-current-time 60))`
****
SCHEDULED: `(org-format-time-string (org-time-stamp-format t) (time-add (org-current-time 60) (* 60 60)))`
****
SCHEDULED: `(org-format-time-string (org-time-stamp-format t) (time-add (org-current-time 60) (* (* 60 60) 2)))`
****
SCHEDULED: `(org-format-time-string (org-time-stamp-format t) (time-add (org-current-time 60) (* (* 60 60) 3)))`
****
SCHEDULED: `(org-format-time-string (org-time-stamp-format t) (time-add (org-current-time 60) (* (* 60 60) 4)))`
****
SCHEDULED: `(org-format-time-string (org-time-stamp-format t) (time-add (org-current-time 60) (* (* 60 60) 5)))`
****
SCHEDULED: `(org-format-time-string (org-time-stamp-format t) (time-add (org-current-time 60) (* (* 60 60) 6)))`
****
SCHEDULED: `(org-format-time-string (org-time-stamp-format t) (time-add (org-current-time 60) (* (* 60 60) 7)))`
****
SCHEDULED: `(org-format-time-string (org-time-stamp-format t) (time-add (org-current-time 60) (* (* 60 60) 8)))`
****
SCHEDULED: `(org-format-time-string (org-time-stamp-format t) (time-add (org-current-time 60) (* (* 60 60) 9)))`
****
SCHEDULED: `(org-format-time-string (org-time-stamp-format t) (time-add (org-current-time 60) (* (* 60 60) 10)))`
****
SCHEDULED: `(org-format-time-string (org-time-stamp-format t) (time-add (org-current-time 60) (* (* 60 60) 11)))`